<html>

<head>
    <title>Our teachers</title>
    <script src="https://kit.fontawesome.com/edf25b299c.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href = "style.css">
</head>

<body>
    <header>
        <nav id = "navbar">
          <div class = "container">
              <h1 class = "logo"><a href = "#">Dream School</a></h1>
              <ul>
                <li><a href="main.html" >Home</a></li>
                <li><a href="Ourteacher.html" >Our teachers</a></li>
                <li><a href="Ourcourses.html" class = "current">Our courses</a></li>
                <li><a href="Contactpage.html">Contact page</a></li>
              </ul>
          </div>
        </nav>
    </header>
    
  <div id = "IELTS">
    <div class = "container border">
      <div class = "info-info">
       <h1> <span class = "text-primary"> IELTS </span> Courses</h1>
       <h2>Duration: 6 months</h2>
       <h2>Duration of Lesson: 1.5 hours</h2>
       <h2>Gruarantee: 7+ IELTS score</h2>
       <h2>Fee: $70</h2>
       <a href = "Ourteacher.html" class = "btn">Teacher Experience</a>
       </div>
      </div>
    </div>
  </div>
   
  <div id = "SAT">
    <div class = "container border">
      <div class = "info-info">
       <h1> <span class = "text-primary"> SAT </span> Courses</h1>
       <h2>Duration: 8 months</h2>
       <h2>Duration of Lesson: 1.5 hours</h2>
       <h2>Gruarantee: 1300+ SAT score</h2>
       <h2>Fee: $80</h2> 
       <a href = "Ourteacher.html" class = "btn">Teacher Experience</a>
       </div>
      </div>
    </div>
  </div>


  <div id = "TOEFL">
    <div class = "container border">
      <div class = "info-info">
       <h1> <span class = "text-primary"> TOEFL </span> Courses</h1>
       <h2>Duration: 4 months</h2>
       <h2>Duration of Lesson: 1.5 hours</h2>
       <h2>Gruarantee: 110+ TOEFL score</h2>
       <h2>Fee: $60</h2>
       <a href = "Ourteacher.html" class = "btn">Teacher Experience</a>
       </div>
      </div>
    </div>
  </div>

  <div class = "clr"></div>
  <footer id = "main-footer">
   <p>Dream School &copy; 2022, All rights Preserved</p>

</body>

</body>

</html>